// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// Main CSS
// -----------------------------------
@import url("https://fonts.googleapis.com/css2?family=Khula:wght@600&display=swap");
html {
  font-size: 62.5%;
}

//Variables
@primary: #1369fa;
@secondary: #b3d8ff;
@accent: #034188;
@black: #181818;
@font-weight: 600;

//Mixins
.flex {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.padding {
  padding: 4vw;
}

.add-space {
  margin-bottom: 2rem;
}

.heading-stack {
  font-weight: @font-weight;
  line-height: 2.25;
  color: @primary;
  font-family: "Khula", sans-serif;
  letter-spacing: -0.1rem;
}

.font-stack {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.7rem;
  line-height: 2.8rem;
}

.section {
  padding-top: 4vw;
  padding-bottom: 4vw;
}

.button {
  background-color: @primary;
  color: white;
  padding: 1.25rem 2.5rem;
  border-radius: 2.5rem;
  font-size: 1.6rem;
  text-decoration: none;
  border: none;
  transition: all 1s ease-out;

  &:hover {
    background-color: @black / 0.4;
  }
}

/*-----------------------------------
-----------------------------------*/

body {
  .padding();
  .font-stack();
  color: @black;

  max-width: 1024px;
  margin: 0 auto;

  @media (max-width: 800px) {
    width: 100%;
  }
}

h1,
h2,
h3 {
  .heading-stack();
}

h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 2.4rem;
  color: @secondary;
}

h3 {
  font-size: 2rem;
  color: @accent;
}

section {
  .section();

  &:not(:last-child) {
    border-bottom: solid thin rgb(238, 238, 240);
  }
}

header {
  width: 100%;
}

nav {
  width: 100%;
  padding: 2rem 0;
  position: fixed;
  left: 0;
  top: 0;
  background-color: @secondary;

  .nav-container {
    .flex();
    max-width: 1024px;
    margin: 0 auto;

    @media (max-width: 800px) {
      width: 100%;
    }

    //Brand
    .brand {
      background-image: url(/imgs/sr-logo-symbol.png);
      background-size: contain;
      background-repeat: no-repeat;
      width: 56px;
      height: 40px;
      margin: 0 auto;

      @media (min-width: 800px) {
        margin-left: 4vw;
      }
    }

    //Nav Links
    .nav-links {
      .flex();
      justify-content: space-around;
      align-items: center;
      width: 100vw;
      margin-top: 2rem;

      @media (min-width: 800px) {
        width: 40rem;
        margin-right: 4vw;
        margin-top: 0;
      }

      @media (max-width: 800px) {
        background-color: @accent;
        padding: 1rem 0;
        margin-bottom: -2rem;
      }

      .nav-link {
        text-decoration: none;
        color: black;
        position: relative;

        @media (max-width: 800px) {
          color: white;
        }

        &:after {
          content: "";
          position: absolute;
          left: 0;
          width: 0;
          height: 0.3rem;
          background-color: white;
          display: none;
          transition: all 5s ease-out;
        }

        &:hover:after {
          display: flex;
          width: 100%;
        }
      }
    }
  }
}

.container {
  margin-top: 4rem;

  @media (max-width: 800px) {
    margin-top: 10rem;
  }

  #about {
    p {
      .add-space();
    }
    div {
      padding-top: 2rem;
      .add-space();
      .btn {
        .button();
      }
    }
  }

  #skills {
    .flex();

    .skills-list {
      @media (min-width: 501px) {
        width: 20%;
      }

      @media (max-width: 800px) {
        width: 48%;
      }

      @media (max-width: 500px) {
        width: 100%;
      }
    }

    .skills-list:not(:last-child) {
      .add-space();
    }

    h3 {
      border-bottom: solid thin @primary;
      margin-bottom: 1.5rem;
    }

    @media (max-width: 500px) {
      flex-direction: column;
    }
  }

  #experience {
    .flex();
    flex-direction: row;

    .work:not(:last-child) {
      .add-space();
    }

    .work {
      width: 48%;

      @media (max-width: 768px) {
        width: 100%;
      }

      .company {
        color: @primary;
        font-size: 1.7rem;
        padding-left: 0.5rem;
      }

      .location,
      .duration {
        color: @black / 0.15;
        margin-top: -1.5rem;
        font-size: 1.6rem;
      }

      .duration {
        margin-top: 0;
        .add-space();
        color: @black;
        font-weight: 600;

        span {
          font-size: 1.45rem;
          font-weight: 600;
          color: @primary / 0.65;
        }

        span:before {
          content: "/";
          padding: 0 10px;
          color: @black / 0.15;
        }
      }
    }
  }

  #contact {
    form {
      .flex();

      .form-group {
        width: 48%;
        .add-space();

        .form-label {
          .highlight {
            color: crimson;
          }
        }

        .form-input {
          width: 100%;
          padding: 1.5rem;
          font-size: 1.4rem;
          border: solid thin @secondary;
        }

        &:last-of-type {
          width: 100%;
        }
      }

      .form-button {
        .button();
      }
    }
  }
}

footer {
  background-color: @accent;
  color: white;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  font-size: 1.5rem;
  text-align: center;
}
